<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo App </title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="fetchTodos()">
    <header class='withShadows'>
        <h1>todos</h1>
    </header>
    <div class='container withShadows'>
            <div class='input'>
                <input id='input' type='text' placeholder="Enter Your ToDo Here">
                <button onclick="addHandler()">Add ToDo</button>
            </div>
            <div class='filters'>
                <div>
                    <input name="completed" type="checkbox" checked='true' onchange="fetchTodos()"></input>
                    <span onclick="fetchTodos()">Show Completed</span>
                </div>
                <div>
                    <input name="incompleted" type="checkbox" checked='true' onchange="fetchTodos()"></input>
                    <span>Show Incompleted</span>
                </div>
            </div>
        <div id='todos'>
        </div>
    </div>
</body>
    <script src="script.js"></script>
</html>